<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|IBM+Plex+Mono:500" rel="stylesheet">
        <meta charset="utf-8">
        <title>NCC Programming Club</title>
        <style>
<!----------------------------------------------------------------------->
body { background-color: #fafafa;    /*The page is ignoring this and defaulting
                                      to pure white for some reason, v rude.*/
      }

titlebar { top: 0;
          left: 0;
          width: 100%;
          height: 125px;
          position: fixed;
          background: #232526;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          text-align: center;
          }

navibar { top: 125px;
          left: 0;
          width: 100%;
          position: fixed;
          background: #232526;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          text-align: center;
          }

navibar a { display: inline-block;
            padding: 15px 50px;
            text-decoration: none;
            color: #fafafa;
            font-size: 20px;
            font-family: 'Press Start 2P';
            letter-spacing: 2px;
            text-shadow: 1px 1px #ccc;
            }

navibar a:hover {  text-decoration: underline;
                }

navibar a:active {  background-color: #fafafa;
                    color: #232323;
                  }

h8 { color: #fafafa; /*don't choose any bold color or it looks like ass*/
     font-size: 40px;
     font-family: 'Press Start 2P';
     text-shadow: 0 1px 0 #ccc,   /*From Mark Dotto.com */
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
     display: block;
     padding-top: 50px;
     letter-spacing: 3px;
    }

p { color: #232323;
    background-color: #fafafa;
    font-size: 14px;
    font-family: 'IBM Plex Mono';
    padding: 15px;
  }

a { text-decoration: underline dotted #232323;
    color: #333;
    }

bottombar { background: #232526;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            position: fixed;
            }

content {  background-color: #fafafa;
            position: fixed;
            top: 250px;
            left: 17%;
            width: 66%;
            z-index: 5;
            overflow-x: hidden;
            overflow-y: auto;
            border-left: 2px dashed #232323;
            }

        </style>
    </head>
/*---------------------------------CONTENT-----------------------------------*/
    <body>

    <titlebar>
        <h8>NORMANDALE COMPUTER PROGRAMMING CLUB</h8>
    </titlebar>

    <navibar>
        <a href="about.html">About</a>
        <a href="meetings.html">Meetings</a>
        <a href="members.html">Members</a>
        <a href="join.html">Join</a>
    </navibar>

<div class="content">
	
        <p>Meetings take place from 10am to Noon on Thursdays. Location is typically in room L2712 (Study room in the library).</p>
</div>

    <bottombar>
    </bottombar>

    </body>
</html>
